/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 11, 2015, 5:35:49 PM
    Author     : miso
*/

@background_color :#000000 ;

@font_color : #00ff00;
@font_color_hover: #33ff33;